apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:"../android-module.gradle"

android {
    namespace 'com.victor.feature_pokedex'
}

dependencies {
    implementation project(':networking')
    implementation project(':features-common')

    implementation kodein
    implementation kodein_android
    implementation compose
    implementation compose_tooling_preview
    implementation retrofit2
    implementation retrofit2_gson
    implementation androidx_lifecycle
    implementation coil
    testImplementation junit
    testImplementation mockk
    testImplementation coroutines_test
}