apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:"../android-module.gradle"

dependencies {
    implementation kodein
    implementation kodein_android
    implementation ktxSerialization
    implementation compose
    implementation compose_tooling_preview
    version {
        // TODO: Remove this when Android Studio has become compatible again
        // Android Studio Bumblebee | 2021.1.1 Canary 3 is not compatible with module ui-tooling 1.0.0-rc01 or higher.
        // The Run Configuration for Composable Previews that Android Studio makes expects a PreviewActivity class
        // in the `androidx.compose.ui.tooling.preview` package, but it was moved in 1.0.0-rc01, and thus causes error:
        // "androidx.compose.ui.tooling.preview.PreviewActivity is not an Activity subclass or alias".
        // For more, see: https://stackoverflow.com/questions/68224361/jetpack-compose-cant-preview-after-updating-to-1-0-0-rc01
        strictly("1.0.0-beta09")
    }
    implementation retrofit2
    implementation retrofit2_gson
    implementation androidx_lifecycle
    implementation androidx_appcompat
    implementation androidx_core
    implementation coil
}