# pokedex

./: .editorconfig  .gitignore  README.md  android-module.gradle  build.gradle  kotlin-module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/pokedex/: App.kt  MainActivity.kt  dependencies.kt
app/src/main/java/com/victor/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
feature-pokedex/: build.gradle
feature-pokedex/src/main/: AndroidManifest.xml
feature-pokedex/src/main/java/com/victor/feature_pokedex/data/: PokedexDataSource.kt  PokedexGateway.kt  PokedexInfrastructure.kt  PokemonPagingDataSource.kt  PokemonRepositoryImpl.kt  TypeRepositoryImpl.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/data/mapper/: EvolutionMapper.kt  GenerationMapper.kt  IdMapper.kt  PokemonInformationMapper.kt  PokemonMapper.kt  PokemonSimpleMapper.kt  SpecieMapper.kt  SpeciesMapper.kt  TypeMapper.kt  TypeSimpleMapper.kt  TypesMapper.kt  pokemonDetailsMapperTest.kt  pokemonListMapper.kt  pokemonMapper.kt  typeDetailsMapper.kt  typeDetailsMapperTest.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/data/model/: EvolutionResponse.kt  EvolutionsResponse.kt  GenerationResponse.kt  NameAndUrlResponse.kt  PagedResponse.kt  PokemonDetailsResponse.kt  PokemonResponse.kt  SpecieResponse.kt  SpeciesResponse.kt  TypeDetailsResponse.kt  TypeResponse.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/di/: pokedexModule.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/domain/: PokedexUseCase.kt  PokemonInformationUseCase.kt  PokemonListUseCase.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/domain/model/: Evolution.kt  Generation.kt  Pokemon.kt  PokemonDetails.kt  PokemonGeneration.kt  PokemonInformation.kt  PokemonSpecies.kt  PokemonType.kt  Specie.kt  Type.kt  TypeDetails.kt  TypeSimple.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/domain/service/: PokedexService.kt  PokemonRepository.kt  TypeRepository.kt
feature-pokedex/src/main/java/com/victor/feature_pokedex/presentation/: PokedexActivity.kt  PokedexViewModel.kt
feature-pokedex/src/main/java/com/victor/pokedex/data/: PokedexGateway.kt  PokedexInfrastructure.kt
feature-pokedex/src/main/java/com/victor/pokedex/data/mapper/: PokemonDetailsMapper.kt  TypeDetailsMapper.kt  pokemonDetailsMapperTest.kt  typeDetailsMapperTest.kt
feature-pokedex/src/main/java/com/victor/pokedex/data/model/: NameAndUrlResponse.kt  PagedResponse.kt  PokemonDetailsResponse.kt  TypeDetailsResponse.kt
feature-pokedex/src/main/java/com/victor/pokedex/di/: viewModelInjection.kt
feature-pokedex/src/main/java/com/victor/pokedex/domain/model/: PokemonDetails.kt  TypeDetails.kt
feature-pokedex/src/main/java/com/victor/pokedex/presentation/: PokedexActivity.kt  PokedexViewModel.kt  Resource.kt
feature-pokedex/src/main/res/drawable/: circle_for_pokemon_image.xml  ic_filter.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_grass.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  pokeball_background_full.xml  pokemon_card_background.xml
feature-pokedex/src/main/res/values/: strings.xml
feature-pokedex/src/test/java/com/victor/pokedex/: ExampleUnitTest.kt
feature-pokedex/src/test/java/com/victor/pokedex/data/: PokedexDataSourceImplTest.kt  PokedexInfrastructureTest.kt  PokedexNetworkImplTest.kt
feature-pokedex/src/test/java/com/victor/pokedex/data/mapper/: IdMapperTest.kt  PokemonDetailsMapperTest.kt  PokemonMapperTest.kt  TypeDetailsMapperTest.kt  TypeMapperTest.kt  TypesMapperTest.kt
feature-pokedex/src/test/java/com/victor/pokedex/presentation/: HomeViewModelTest.kt  PokedexViewModelTest.kt
feature/pokedex/: build.gradle
feature/pokedex/src/main/: AndroidManifest.xml
feature/pokedex/src/main/java/com/victor/pokedex/: PokedexActivity.kt
feature/pokedex/src/main/java/com/victor/pokedex/components/: EmptyUI.kt  ErrorUI.kt  GenerationButton.kt  LoadingUI.kt  MessageUI.kt  PokedexButton.kt  PokedexTextStyle.kt  PokemonDetailsColumn.kt  PokemonTypeBadge.kt  PokemonTypeIcon.kt
feature/pokedex/src/main/java/com/victor/pokedex/details/: DetailsScreen.kt  (+1 more)
feature/pokedex/src/main/res/drawable/: dotted_pattern.xml  generation_button_background.xml  home_toolbar_background.xml  ic_generation.xml  ic_sort.xml  ic_unknown.xml
feature/pokedex/src/main/res/values/: strings.xml  themes.xml
feature/pokedex/src/test/java/com/victor/pokedex/: ExampleUnitTest.kt
features-common/: build.gradle
features-common/src/main/: AndroidManifest.xml
features-common/src/main/java/com/victor/features_common/: ErrorHandler.kt  MainCoroutineRuleTest.kt  Resource.kt  State.kt  ViewModel.kt
features-common/src/main/java/com/victor/features_common/components/: EmptyUI.kt  ErrorUI.kt  LoadingUI 2.kt  LoadingUI.kt  MessageUI.kt  PaginatedLazyColumn.kt  PokedexButton.kt  PokedexTextStyle.kt
features-common/src/main/java/com/victor/features_common/theme/: Color.kt
features-common/src/main/res/values/: strings.xml
features-common/src/test/java/com/victor/features_common/: ErrorHandlerTest.kt  ExampleUnitTest.kt  ResourceTest.kt  StateTest.kt  ViewModelTest.kt
pokedex/: build.gradle
pokedex/src/androidTest/java/com/victor/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/victor/pokedex/data/: PokedexGateway.kt  PokedexInfrastructure.kt
pokedex/src/main/java/com/victor/pokedex/di/: pokedexModule.kt
pokedex/src/main/java/com/victor/pokedex/presentation/: PokedexActivity.kt  PokedexViewModel.kt  TypeDrawableHelper.kt
pokedex/src/main/res/drawable/: ic_type_bug.xml  ic_type_fairy.xml  ic_type_ghost.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml
pokedex/src/main/res/values/: strings.xml
(+174 files in other folders)
