dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pokedex"
include ':app', ':feature-pokedex'
include ':features-common'
include ':core:model'
include ':core:network'
include ':core:data'
include ':core:domain'
