apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../android-module.gradle"

android {
    namespace 'com.victor.pokedex'
    defaultConfig {
        applicationId "com.victor.pokedex"
    }
}

dependencies {
    implementation project(':feature-pokedex')
    implementation project(':networking')

    implementation androidx_appcompat
    implementation material_design
    implementation kodein
    implementation compose
}