apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:"../android-module.gradle"

dependencies {
    implementation kodein
    implementation kodein_android
    implementation ktxSerialization
    implementation compose
    implementation retrofit2
    implementation retrofit2_gson
}