apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:"../android-module.gradle"

android {
    namespace 'com.victor.features_common'
}

dependencies {
    implementation project(':networking')

    implementation compose
    implementation kodein
    implementation kodein_android
    implementation junit
    implementation coroutines_test
    testImplementation mockk
}